# hourz

./: README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hourz/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Hourz.js  HourzNavigator.js  Root.js  env.js
app/actions/: authentication.js  currentDate.js  enterprise.js  fetchData.js  index.js  job.js  point.js  profile.js  types.js
app/components/: DateMonthView.js  DateView.js  EnterpriseEditPointView.js  EnterpriseHomeView.js  EnterpriseItem.js  EnterpriseList.js  EnterprisePointsView.js  EnterpriseView.js  HeaderView.js  JobItem.js  JobJoinModal.js  JobList.js  JobPointsView.js  JobView.js  MenuItem.js  PointEditModal.js  PointList.js  PointListItem.js  PointSectionList.js  PointView.js  PointViewModal.js
app/config/: config.js.dist
app/containers/: hitpoint.js  home.js  profile.js  report.js  settings.js  sidemenu.js
app/misc/: getLocation.js  imagePicker.js  imageWrapper.js
app/reducers/: currentMonth.js  enterprise.js  index.js  job.js  navigation.js  point.js
app/reselect/: enterprises.js  jobs.js  points.js
app/resource/: color.js  styles.js  typography.js
app/store/: configureStore.js
ios/Hourz/: AppDelegate.m
ios/Hourz.xcodeproj/: project.pbxproj
(+34 files in other folders)
